{
  "name": "webflow",
  "version": "1.0.6",
  "description": "Production-ready agent skills for Webflow - CMS management, site auditing, Designer tools, Code Components, CLI workflows, and safe publishing",
  "author": {
    "name": "Webflow",
    "email": "developers@webflow.com",
    "url": "https://developers.webflow.com"
  },
  "license": "MIT",
  "keywords": [
    "webflow",
    "mcp",
    "cms",
    "ai",
    "site-audit",
    "seo",
    "accessibility",
    "link-checker",
    "asset-optimization",
    "designer",
    "designer-tools",
    "components",
    "code-components",
    "cli",
    "devlink",
    "webflow-cloud",
    "designer-extensions",
    "page-structure",
    "flowkit"
  ],
  "logo": "assets/logo.svg",
  "skills": ["plugins/webflow-skills/skills"],
  "agents": ["agents"]
}
